TestWpfAppAndSQL/Edit.xaml

<Window x:Class="TestWpfAppAndSQL.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfAppAndSQL"
        mc:Ignorable="d"
        Title="Edit" Height="350" Width="300">
    <Grid>
        <Button x:Name="SaveButton" Content="Save" Margin="65,145,64,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PriceLabel" Content="Price:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FromDateLabel" Content="From Date:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToDateLabel" Content="To Date" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="83,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199"/>
        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Left" Margin="83,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,0.458" Width="133"/>
        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
