TestWpfAppAndSQL/MainWindow.xaml

<Window x:Class="TestWpfAppAndSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfAppAndSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="NomenclatureGrid" HorizontalAlignment="Left" Height="348" Margin="0,32,0,0" VerticalAlignment="Top" Width="690" Grid.Column="1" MinWidth="150" ColumnWidth="138" 
                  DataContext="{Binding NomenclatureViewModel}" ItemsSource="{Binding Nomenclatures}"/>
        
        <Button x:Name="AddButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="74" Click="AddButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="89,7,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="169,7,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        
    </Grid>
</Window>
